{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "actorBox",
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 200,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026052101,
      "version": 2,
      "versionNonce": 1833699995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289648952,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "actorText",
      "type": "text",
      "x": 46.64376368729836,
      "y": 228.69889815298166,
      "width": 260.89910967797954,
      "height": 68.23515176193305,
      "angle": 0,
      "strokeColor": "#431407",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052102,
      "version": 128,
      "versionNonce": 721158453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289967319,
      "link": null,
      "locked": false,
      "text": "Marketing\nAnalyst",
      "fontSize": 28.43131323413878,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Marketing\nAnalyst",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a1"
    },
    {
      "id": "systemBox",
      "type": "rectangle",
      "x": 475,
      "y": 190,
      "width": 250,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026052110,
      "version": 2,
      "versionNonce": 1380319035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289648952,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "systemText",
      "type": "text",
      "x": 488.15309236755695,
      "y": 232.44906713197418,
      "width": 233.7440935920625,
      "height": 60.97672006749457,
      "angle": 0,
      "strokeColor": "#172554",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052111,
      "version": 50,
      "versionNonce": 1096879515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779290071829,
      "link": null,
      "locked": false,
      "text": "SMAP System\n7 services + infra",
      "fontSize": 25.406966694789404,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMAP System\n7 services + infra",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a3"
    },
    {
      "id": "platformBox",
      "type": "rectangle",
      "x": 930,
      "y": 220,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026052120,
      "version": 2,
      "versionNonce": 962093019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289648952,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "platformText",
      "type": "text",
      "x": 915.7781253834523,
      "y": 237.36632877800616,
      "width": 239.05647875856093,
      "height": 68.30185107387457,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052121,
      "version": 64,
      "versionNonce": 1211279419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289955420,
      "link": null,
      "locked": false,
      "text": "Social Media\nPlatforms",
      "fontSize": 25.613194152702956,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Social Media\nPlatforms",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a5"
    },
    {
      "id": "notifyBox",
      "type": "rectangle",
      "x": 470.112472417429,
      "y": 469.3663287780064,
      "width": 256.9235346661703,
      "height": 109.68505955339631,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026052130,
      "version": 60,
      "versionNonce": 721939099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289903520,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "notifyText",
      "type": "text",
      "x": 459.5316437860446,
      "y": 496.02212428950816,
      "width": 285.0884725156648,
      "height": 59.615875844981666,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052131,
      "version": 209,
      "versionNonce": 1776901179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289906920,
      "link": null,
      "locked": false,
      "text": "Notification (Discord,\nTelegram, Email,...)",
      "fontSize": 24.83994826874236,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification (Discord, Telegram, Email,...)",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a7"
    },
    {
      "id": "arrowUserToSystem",
      "type": "arrow",
      "x": 272,
      "y": 262,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026052140,
      "version": 2,
      "versionNonce": 264267035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289648952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "labelHttps",
      "type": "text",
      "x": 286.0898339118481,
      "y": 232.20534743120743,
      "width": 151.7232262256583,
      "height": 63.723755014776486,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052141,
      "version": 204,
      "versionNonce": 1846837499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289855137,
      "link": null,
      "locked": false,
      "text": "HTTPS\nweb socket",
      "fontSize": 26.551564589490205,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS\nweb socket",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a9"
    },
    {
      "id": "arrowSystemPlatform",
      "type": "arrow",
      "x": 925.411982689565,
      "y": 262,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026052144,
      "version": 4,
      "versionNonce": 662854453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289773701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "labelCrawl",
      "type": "text",
      "x": 763.690774162956,
      "y": 228.3090818149488,
      "width": 143.48385496715062,
      "height": 28.696770993430132,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026052145,
      "version": 279,
      "versionNonce": 407960763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289818605,
      "link": null,
      "locked": false,
      "text": "Provide data",
      "fontSize": 23.913975827858444,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Provide data",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aD"
    },
    {
      "id": "arrowSystemNotify",
      "type": "arrow",
      "x": 600,
      "y": 338,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026052148,
      "version": 2,
      "versionNonce": 972259227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289648952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "pBMnxDpRbvcPeRy5vFuLO",
      "type": "text",
      "x": 609.1959401876214,
      "y": 389.2542183212985,
      "width": 201.54641073815924,
      "height": 29.768782145003684,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516278651,
      "version": 106,
      "versionNonce": 2112379957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779289942855,
      "link": null,
      "locked": false,
      "text": "Send Notification",
      "fontSize": 23.815025716002957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Notification",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fbfaf7"
  },
  "files": {}
}