NAME                                 CPU(cores)   MEMORY(bytes)   
analysis-api-fb69d5cb-cht4s          170m         71Mi            
analysis-consumer-859459b658-pcx6r   1124m        1274Mi          
identity-srv-868777dcf8-mwn66        2m           15Mi            
ingest-srv-79f446fbcc-lt6jw          1m           31Mi            
knowledge-srv-57556d57f-28bb4        8m           59Mi            
notification-srv-59f66b998d-qbdt5    2m           8Mi             
project-srv-759fdc4645-h8vs9         1m           20Mi            
rabbitmq-0                           74m          131Mi           
redis-0                              9m           142Mi           
redpanda-0                           14m          384Mi           
redpanda-console-7d869fcb4b-l85s9    1m           25Mi            
scapper-srv-5f9549f8b7-qfs9w         13m          54Mi            
smap-central-log-84bbb8d9b9-fkzw7    1m           12Mi            
smap-node-log-2vt57                  1m           13Mi            
smap-node-log-kjzf5                  1m           9Mi             
smap-node-log-q6mfb                  1m           7Mi             
smap-portal-f84c446ff-sb856          1m           2Mi             
smap-ui-6c7c9ff565-qng5f             457m         64Mi            
