NAME                                 CPU(cores)   MEMORY(bytes)   
analysis-api-5dc56bb9dd-7747k        3m           74Mi            
analysis-consumer-7dc645cf68-2z5bm   3m           1173Mi          
analysis-consumer-7dc645cf68-c6jnh   3m           1300Mi          
analysis-consumer-7dc645cf68-cbl78   3m           1333Mi          
identity-srv-56b8c5cf99-gtq6r        1m           17Mi            
ingest-srv-8b46f9cfd-z6xjx           1m           18Mi            
knowledge-srv-d794f7848-klsrh        3m           22Mi            
notification-srv-754df587cd-28tj7    2m           10Mi            
project-srv-7df756f964-pgnn9         1m           17Mi            
rabbitmq-0                           33m          154Mi           
redis-0                              7m           101Mi           
redis-exporter-78bf65d646-jw2lv      2m           9Mi             
redpanda-0                           11m          426Mi           
redpanda-console-7d869fcb4b-wxv7z    1m           32Mi            
reloader-reloader-6c79fb5977-fv4vl   1m           13Mi            
scapper-srv-5495565fdd-54x5k         2m           45Mi            
scapper-srv-5495565fdd-shdhs         2m           47Mi            
smap-central-log-7b98b765d7-gnb6x    1m           16Mi            
smap-node-log-4tc2l                  1m           17Mi            
smap-node-log-gbd9k                  1m           12Mi            
smap-node-log-lvrph                  1m           10Mi            
smap-portal-6849cd765d-psfnn         1m           9Mi             
smap-ui-596cb94744-ng2xr             2m           52Mi            
