{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":30,"width":820,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"C4 Level 1. SMAP System Context (Current)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"C4 Level 1. SMAP System Context (Current)","autoResize":false,"lineHeight":1.2},
    {"id":"agencyBox","type":"rectangle","x":80,"y":220,"width":240,"height":120,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"agencyText","type":"text","x":100,"y":255,"width":200,"height":54,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Agency / Brand Team\nCampaign Management\n[Person]","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Agency / Brand Team\nCampaign Management\n[Person]","autoResize":false,"lineHeight":1.2},
    {"id":"analystBox","type":"rectangle","x":80,"y":430,"width":240,"height":120,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"analystText","type":"text","x":100,"y":465,"width":200,"height":54,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Analyst / PR Team\nMonitoring & Investigation\n[Person]","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Analyst / PR Team\nMonitoring & Investigation\n[Person]","autoResize":false,"lineHeight":1.2},
    {"id":"platformBox","type":"rectangle","x":500,"y":280,"width":320,"height":220,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"platformText","type":"text","x":530,"y":350,"width":260,"height":80,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"SMAP Platform\nSocial Listening & Analytics\n[Software System]\nGo + Python Microservices","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SMAP Platform\nSocial Listening & Analytics\n[Software System]\nGo + Python Microservices","autoResize":false,"lineHeight":1.2},
    {"id":"oauthBox","type":"rectangle","x":1030,"y":140,"width":230,"height":90,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"oauthText","type":"text","x":1055,"y":165,"width":180,"height":42,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Google OAuth2\nIdentity Provider\n[External System]","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Google OAuth2\nIdentity Provider\n[External System]","autoResize":false,"lineHeight":1.2},
    {"id":"socialBox","type":"rectangle","x":1030,"y":300,"width":230,"height":90,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"socialText","type":"text","x":1055,"y":325,"width":180,"height":42,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Social Platforms\nTikTok / Facebook / YouTube\n[External Systems]","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Social Platforms\nTikTok / Facebook / YouTube\n[External Systems]","autoResize":false,"lineHeight":1.2},
    {"id":"aiBox","type":"rectangle","x":1030,"y":460,"width":230,"height":90,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"aiText","type":"text","x":1055,"y":485,"width":180,"height":42,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"AI Services\nGemini / Voyage / Maestro\n[External Systems]","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Services\nGemini / Voyage / Maestro\n[External Systems]","autoResize":false,"lineHeight":1.2},
    {"id":"deliveryBox","type":"rectangle","x":540,"y":640,"width":260,"height":100,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false},
    {"id":"deliveryText","type":"text","x":570,"y":670,"width":200,"height":44,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Discord / WebSocket\nPush Notifications\n[External Systems]","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Discord / WebSocket\nPush Notifications\n[External Systems]","autoResize":false,"lineHeight":1.2},
    {"id":"arrow1","type":"arrow","x":340,"y":285,"width":160,"height":80,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[160,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow2","type":"arrow","x":340,"y":505,"width":160,"height":-30,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[160,-30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow3","type":"arrow","x":820,"y":330,"width":210,"height":-110,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[210,-110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow4","type":"arrow","x":820,"y":390,"width":210,"height":-5,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[210,-5]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow5","type":"arrow","x":820,"y":450,"width":210,"height":70,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[210,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow6","type":"arrow","x":670,"y":520,"width":0,"height":120,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"label1","type":"text","x":360,"y":240,"width":120,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Creates & Monitors","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Creates & Monitors","autoResize":false,"lineHeight":1.2},
    {"id":"label2","type":"text","x":360,"y":450,"width":150,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Investigates & Monitors","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Investigates & Monitors","autoResize":false,"lineHeight":1.2},
    {"id":"label3","type":"text","x":850,"y":205,"width":120,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Authenticates Using","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Authenticates Using","autoResize":false,"lineHeight":1.2},
    {"id":"label4","type":"text","x":855,"y":368,"width":110,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Collects Data From","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Collects Data From","autoResize":false,"lineHeight":1.2},
    {"id":"label5","type":"text","x":860,"y":540,"width":120,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Gets AI Support From","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gets AI Support From","autoResize":false,"lineHeight":1.2},
    {"id":"label6","type":"text","x":585,"y":585,"width":150,"height":20,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1760500000000,"link":null,"locked":false,"text":"Pushes Notifications Via","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pushes Notifications Via","autoResize":false,"lineHeight":1.2}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
