{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":40,"y":30,"width":980,"height":40,"angle":0,"strokeColor":"#0b1f33","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"C4 Level 3. knowledge-srv Components (Current)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"C4 Level 3. knowledge-srv Components (Current)","autoResize":false,"lineHeight":1.22},
    {"id":"b","type":"rectangle","x":50,"y":110,"width":1340,"height":430,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"bt","type":"text","x":65,"y":120,"width":420,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"knowledge-srv [Container] Go + Kafka consumers + Qdrant client","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"knowledge-srv [Container] Go + Kafka consumers + Qdrant client","autoResize":false,"lineHeight":1.22},
    {"id":"k1b","type":"rectangle","x":90,"y":190,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"k1t","type":"text","x":100,"y":202,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Kafka Consumers\nConsume Layer 3, Layer 2,\nand Layer 1 analytics topics\nComponent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kafka Consumers\nConsume Layer 3, Layer 2,\nand Layer 1 analytics topics\nComponent","autoResize":false,"lineHeight":1.22},
    {"id":"k2b","type":"rectangle","x":370,"y":190,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"k2t","type":"text","x":380,"y":202,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Indexer\nTransforms documents and\nupserts vectors and metadata\nComponent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Indexer\nTransforms documents and\nupserts vectors and metadata\nComponent","autoResize":false,"lineHeight":1.22},
    {"id":"k3b","type":"rectangle","x":650,"y":190,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"k3t","type":"text","x":660,"y":202,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Search and RAG API\nServes semantic search\nand chat over indexed data\nComponent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Search and RAG API\nServes semantic search\nand chat over indexed data\nComponent","autoResize":false,"lineHeight":1.22},
    {"id":"k4b","type":"rectangle","x":930,"y":190,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"k4t","type":"text","x":940,"y":202,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Notebook Sync\nBuilds derived markdown parts\nand syncs to external notebook\nComponent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Notebook Sync\nBuilds derived markdown parts\nand syncs to external notebook\nComponent","autoResize":false,"lineHeight":1.22},
    {"id":"k5b","type":"rectangle","x":1210,"y":190,"width":130,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"k5t","type":"text","x":1220,"y":202,"width":110,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Report API\nDelivers report views\nComponent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Report API\nDelivers report views\nComponent","autoResize":false,"lineHeight":1.22},
    {"id":"ds1b","type":"rectangle","x":420,"y":370,"width":190,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"ds1t","type":"text","x":430,"y":384,"width":170,"height":52,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Qdrant\nVector store\nInfrastructure","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Qdrant\nVector store\nInfrastructure","autoResize":false,"lineHeight":1.22},
    {"id":"ds2b","type":"rectangle","x":760,"y":370,"width":190,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"ds2t","type":"text","x":770,"y":384,"width":170,"height":52,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Redis / PostgreSQL\nCache and metadata\nInfrastructure","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Redis / PostgreSQL\nCache and metadata\nInfrastructure","autoResize":false,"lineHeight":1.22},
    {"id":"ka1","type":"arrow","x":310,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ka2","type":"arrow","x":590,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ka3","type":"arrow","x":870,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ka4","type":"arrow","x":1150,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ka5","type":"arrow","x":480,"y":290,"width":0,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ka6","type":"arrow","x":760,"y":290,"width":0,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
