{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":40,"y":30,"width":1060,"height":40,"angle":0,"strokeColor":"#0b1f33","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"C4 Dynamic. Crisis Adaptive Crawl Loop (Target / Partial)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"C4 Dynamic. Crisis Adaptive Crawl Loop (Target / Partial)","autoResize":false,"lineHeight":1.22},
    {"id":"note","type":"rectangle","x":60,"y":95,"width":400,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"notet","type":"text","x":72,"y":110,"width":376,"height":30,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Target-state only. Do not treat every edge here as fully implemented runtime.","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Target-state only. Do not treat every edge here as fully implemented runtime.","autoResize":false,"lineHeight":1.22},
    {"id":"p","type":"rectangle","x":160,"y":240,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"pt","type":"text","x":170,"y":252,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"project-srv\nOwns final crisis state\nand business control\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"project-srv\nOwns final crisis state\nand business control\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"i","type":"rectangle","x":470,"y":240,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"it","type":"text","x":480,"y":252,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"ingest-srv\nChanges crawl policy and\nexecution cadence\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ingest-srv\nChanges crawl policy and\nexecution cadence\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"a","type":"rectangle","x":780,"y":240,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"at","type":"text","x":790,"y":252,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"analysis-srv\nComputes signals and\ncrisis candidates\nPython service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"analysis-srv\nComputes signals and\ncrisis candidates\nPython service","autoResize":false,"lineHeight":1.22},
    {"id":"n","type":"rectangle","x":470,"y":420,"width":220,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"nt","type":"text","x":480,"y":432,"width":200,"height":76,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"notification-srv\nDelivers crisis alerts\nand user notifications\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"notification-srv\nDelivers crisis alerts\nand user notifications\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"ta1","type":"arrow","x":780,"y":290,"width":-400,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":512,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[-400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ta2","type":"arrow","x":380,"y":300,"width":90,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":513,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ta3","type":"arrow","x":270,"y":340,"width":200,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":514,"version":1,"versionNonce":514,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[200,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"lbl1","type":"text","x":530,"y":260,"width":230,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":515,"version":1,"versionNonce":515,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"analysis.signal.computed\nanalysis.crisis.candidate_detected","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"analysis.signal.computed\nanalysis.crisis.candidate_detected","autoResize":false,"lineHeight":1.22},
    {"id":"lbl2","type":"text","x":385,"y":270,"width":80,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":516,"version":1,"versionNonce":516,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"project.control\nchange crawl mode","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"project.control\nchange crawl mode","autoResize":false,"lineHeight":1.22},
    {"id":"lbl3","type":"text","x":295,"y":385,"width":150,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":517,"version":1,"versionNonce":517,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"project.alert.*\nnotify users","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"project.alert.*\nnotify users","autoResize":false,"lineHeight":1.22}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
