{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":40,"y":30,"width":980,"height":40,"angle":0,"strokeColor":"#0b1f33","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"C4 Dynamic. Current End-to-End Dataflow","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"C4 Dynamic. Current End-to-End Dataflow","autoResize":false,"lineHeight":1.22},
    {"id":"n1b","type":"rectangle","x":60,"y":190,"width":190,"height":90,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"n1t","type":"text","x":70,"y":202,"width":170,"height":66,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"1. project-srv\nBusiness control plane\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. project-srv\nBusiness control plane\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"n2b","type":"rectangle","x":320,"y":190,"width":190,"height":90,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"n2t","type":"text","x":330,"y":202,"width":170,"height":66,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"2. ingest-srv\nDispatch and UAP publish\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. ingest-srv\nDispatch and UAP publish\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"n3b","type":"rectangle","x":580,"y":190,"width":190,"height":90,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"n3t","type":"text","x":590,"y":202,"width":170,"height":66,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"3. scapper-srv\nCrawl worker runtime\nPython service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. scapper-srv\nCrawl worker runtime\nPython service","autoResize":false,"lineHeight":1.22},
    {"id":"n4b","type":"rectangle","x":840,"y":190,"width":190,"height":90,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"n4t","type":"text","x":850,"y":202,"width":170,"height":66,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"4. analysis-srv\nNLP and analytics\nPython service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4. analysis-srv\nNLP and analytics\nPython service","autoResize":false,"lineHeight":1.22},
    {"id":"n5b","type":"rectangle","x":1100,"y":190,"width":190,"height":90,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"n5t","type":"text","x":1110,"y":202,"width":170,"height":66,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"5. knowledge-srv\nIndex, search, RAG\nGo service","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5. knowledge-srv\nIndex, search, RAG\nGo service","autoResize":false,"lineHeight":1.22},
    {"id":"a1","type":"arrow","x":250,"y":235,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a2","type":"arrow","x":510,"y":235,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a3","type":"arrow","x":770,"y":235,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a4","type":"arrow","x":1030,"y":235,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"lt1","type":"text","x":255,"y":205,"width":60,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"HTTP","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"HTTP","autoResize":false,"lineHeight":1.22},
    {"id":"lt2","type":"text","x":505,"y":205,"width":70,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":417,"version":1,"versionNonce":417,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"RabbitMQ","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"RabbitMQ","autoResize":false,"lineHeight":1.22},
    {"id":"lt3","type":"text","x":765,"y":205,"width":70,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":418,"version":1,"versionNonce":418,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Kafka UAP","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kafka UAP","autoResize":false,"lineHeight":1.22},
    {"id":"lt4","type":"text","x":1020,"y":205,"width":90,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":419,"version":1,"versionNonce":419,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Kafka analytics","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kafka analytics","autoResize":false,"lineHeight":1.22}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
