{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":40,"y":30,"width":820,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false,"text":"Figure 5.7. Messaging Topology (Current)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Figure 5.7. Messaging Topology (Current)","autoResize":false,"lineHeight":1.2},
    {"id":"l1","type":"rectangle","x":80,"y":140,"width":1500,"height":120,"angle":0,"strokeColor":"#60a5fa","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"l2","type":"rectangle","x":80,"y":320,"width":1500,"height":150,"angle":0,"strokeColor":"#fb923c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"l3","type":"rectangle","x":80,"y":520,"width":1500,"height":160,"angle":0,"strokeColor":"#fb923c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"l4","type":"rectangle","x":80,"y":730,"width":1500,"height":110,"angle":0,"strokeColor":"#4ade80","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"n1","type":"rectangle","x":220,"y":185,"width":220,"height":50,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"n2","type":"rectangle","x":560,"y":185,"width":220,"height":50,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"n3","type":"rectangle","x":220,"y":380,"width":220,"height":50,"angle":0,"strokeColor":"#f97316","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"n4","type":"rectangle","x":560,"y":370,"width":360,"height":70,"angle":0,"strokeColor":"#f97316","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"n5","type":"rectangle","x":1040,"y":380,"width":220,"height":50,"angle":0,"strokeColor":"#f97316","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"a1","type":"arrow","x":440,"y":210,"width":120,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
