{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":40,"y":30,"width":980,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false,"text":"Figure 5.6. UML Sequence of Project Execution (Current)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Figure 5.6. UML Sequence of Project Execution (Current)","autoResize":false,"lineHeight":1.2},
    {"id":"h1","type":"rectangle","x":100,"y":120,"width":120,"height":40,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h2","type":"rectangle","x":300,"y":120,"width":160,"height":40,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h3","type":"rectangle","x":560,"y":120,"width":160,"height":40,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h4","type":"rectangle","x":810,"y":120,"width":140,"height":40,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h5","type":"rectangle","x":1060,"y":120,"width":160,"height":40,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h6","type":"rectangle","x":1280,"y":120,"width":140,"height":40,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"h7","type":"rectangle","x":1500,"y":120,"width":160,"height":40,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false},
    {"id":"a1","type":"arrow","x":220,"y":250,"width":80,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"updated":1760400000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
