{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":40,"y":30,"width":960,"height":40,"angle":0,"strokeColor":"#0b1f33","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":801,"version":1,"versionNonce":801,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"UML Class Diagram. Business Domain","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"UML Class Diagram. Business Domain","autoResize":false,"lineHeight":1.22},
    {"id":"c1","type":"rectangle","x":70,"y":150,"width":220,"height":150,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":802,"version":1,"versionNonce":802,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c1l1","type":"line","x":70,"y":190,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":803,"version":1,"versionNonce":803,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c1l2","type":"line","x":70,"y":245,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":804,"version":1,"versionNonce":804,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c1t1","type":"text","x":80,"y":160,"width":200,"height":22,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":805,"version":1,"versionNonce":805,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Campaign","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Campaign","autoResize":false,"lineHeight":1.22},
    {"id":"c1t2","type":"text","x":80,"y":198,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":806,"version":1,"versionNonce":806,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"- id: UUID\n- name: String","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"- id: UUID\n- name: String","autoResize":false,"lineHeight":1.22},
    {"id":"c1t3","type":"text","x":80,"y":253,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":807,"version":1,"versionNonce":807,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"+ activate()\n+ archive()","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ activate()\n+ archive()","autoResize":false,"lineHeight":1.22},
    {"id":"c2","type":"rectangle","x":360,"y":150,"width":220,"height":170,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":808,"version":1,"versionNonce":808,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c2l1","type":"line","x":360,"y":190,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":809,"version":1,"versionNonce":809,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c2l2","type":"line","x":360,"y":265,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":810,"version":1,"versionNonce":810,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c2t1","type":"text","x":370,"y":160,"width":200,"height":22,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":811,"version":1,"versionNonce":811,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Project","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Project","autoResize":false,"lineHeight":1.22},
    {"id":"c2t2","type":"text","x":370,"y":198,"width":200,"height":60,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":812,"version":1,"versionNonce":812,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"- id: UUID\n- domainTypeCode: String\n- status: ProjectStatus","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"- id: UUID\n- domainTypeCode: String\n- status: ProjectStatus","autoResize":false,"lineHeight":1.22},
    {"id":"c2t3","type":"text","x":370,"y":273,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":813,"version":1,"versionNonce":813,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"+ activate()\n+ changeCrawlMode()","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ activate()\n+ changeCrawlMode()","autoResize":false,"lineHeight":1.22},
    {"id":"c3","type":"rectangle","x":660,"y":150,"width":220,"height":170,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":814,"version":1,"versionNonce":814,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c3l1","type":"line","x":660,"y":190,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":815,"version":1,"versionNonce":815,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c3l2","type":"line","x":660,"y":265,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":816,"version":1,"versionNonce":816,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c3t1","type":"text","x":670,"y":160,"width":200,"height":22,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":817,"version":1,"versionNonce":817,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Datasource","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Datasource","autoResize":false,"lineHeight":1.22},
    {"id":"c3t2","type":"text","x":670,"y":198,"width":200,"height":60,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":818,"version":1,"versionNonce":818,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"- id: UUID\n- sourceType: Platform\n- status: DatasourceStatus","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"- id: UUID\n- sourceType: Platform\n- status: DatasourceStatus","autoResize":false,"lineHeight":1.22},
    {"id":"c3t3","type":"text","x":670,"y":273,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":819,"version":1,"versionNonce":819,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"+ startCrawl()\n+ markCompleted()","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ startCrawl()\n+ markCompleted()","autoResize":false,"lineHeight":1.22},
    {"id":"c4","type":"rectangle","x":950,"y":150,"width":220,"height":150,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":820,"version":1,"versionNonce":820,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c4l1","type":"line","x":950,"y":190,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":821,"version":1,"versionNonce":821,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c4l2","type":"line","x":950,"y":245,"width":220,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":822,"version":1,"versionNonce":822,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[220,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"c4t1","type":"text","x":960,"y":160,"width":200,"height":22,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":823,"version":1,"versionNonce":823,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"CrisisConfig","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CrisisConfig","autoResize":false,"lineHeight":1.22},
    {"id":"c4t2","type":"text","x":960,"y":198,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":824,"version":1,"versionNonce":824,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"- threshold: Decimal\n- window: Duration","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"- threshold: Decimal\n- window: Duration","autoResize":false,"lineHeight":1.22},
    {"id":"c4t3","type":"text","x":960,"y":253,"width":200,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":825,"version":1,"versionNonce":825,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"+ evaluateSignal()\n+ isCrisis()","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ evaluateSignal()\n+ isCrisis()","autoResize":false,"lineHeight":1.22},
    {"id":"r1","type":"line","x":290,"y":220,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":826,"version":1,"versionNonce":826,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"r2","type":"line","x":580,"y":220,"width":80,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":827,"version":1,"versionNonce":827,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"r3","type":"line","x":580,"y":240,"width":370,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":828,"version":1,"versionNonce":828,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[370,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"m1","type":"text","x":312,"y":202,"width":30,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":829,"version":1,"versionNonce":829,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"1..*","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1..*","autoResize":false,"lineHeight":1.22},
    {"id":"m2","type":"text","x":605,"y":202,"width":30,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":830,"version":1,"versionNonce":830,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"1..*","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1..*","autoResize":false,"lineHeight":1.22},
    {"id":"m3","type":"text","x":760,"y":222,"width":30,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":831,"version":1,"versionNonce":831,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"1","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1","autoResize":false,"lineHeight":1.22}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
