{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":40,"y":30,"width":900,"height":40,"angle":0,"strokeColor":"#0b1f33","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"UML State Machine. Lifecycles (Current)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"UML State Machine. Lifecycles (Current)","autoResize":false,"lineHeight":1.22},
    {"id":"pb","type":"rectangle","x":60,"y":110,"width":620,"height":320,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"pbt","type":"text","x":80,"y":120,"width":180,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":703,"version":1,"versionNonce":703,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Project lifecycle","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Project lifecycle","autoResize":false,"lineHeight":1.22},
    {"id":"cb","type":"rectangle","x":730,"y":110,"width":420,"height":320,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":704,"version":1,"versionNonce":704,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"cbt","type":"text","x":750,"y":120,"width":140,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":705,"version":1,"versionNonce":705,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"Crisis lifecycle","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Crisis lifecycle","autoResize":false,"lineHeight":1.22},
    {"id":"start1","type":"ellipse","x":100,"y":190,"width":28,"height":28,"angle":0,"strokeColor":"#000000","backgroundColor":"#000000","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":706,"version":1,"versionNonce":706,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"s1b","type":"rectangle","x":170,"y":170,"width":120,"height":60,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":707,"version":1,"versionNonce":707,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":180,"y":188,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":708,"version":1,"versionNonce":708,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"PENDING","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PENDING","autoResize":false,"lineHeight":1.22},
    {"id":"s2b","type":"rectangle","x":370,"y":170,"width":120,"height":60,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":709,"version":1,"versionNonce":709,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":380,"y":188,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":710,"version":1,"versionNonce":710,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"ACTIVE","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ACTIVE","autoResize":false,"lineHeight":1.22},
    {"id":"s3b","type":"rectangle","x":370,"y":290,"width":120,"height":60,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":711,"version":1,"versionNonce":711,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":380,"y":308,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":712,"version":1,"versionNonce":712,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"PAUSED","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PAUSED","autoResize":false,"lineHeight":1.22},
    {"id":"s4b","type":"rectangle","x":560,"y":170,"width":120,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":713,"version":1,"versionNonce":713,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"s4t","type":"text","x":570,"y":188,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":714,"version":1,"versionNonce":714,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"ARCHIVED","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ARCHIVED","autoResize":false,"lineHeight":1.22},
    {"id":"p1","type":"arrow","x":128,"y":205,"width":42,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":715,"version":1,"versionNonce":715,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[42,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"p2","type":"arrow","x":290,"y":200,"width":80,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":716,"version":1,"versionNonce":716,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"p3","type":"arrow","x":430,"y":230,"width":0,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":717,"version":1,"versionNonce":717,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"p4","type":"arrow","x":370,"y":320,"width":-80,"height":-90,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":718,"version":1,"versionNonce":718,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[-80,-90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"p5","type":"arrow","x":490,"y":200,"width":70,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":719,"version":1,"versionNonce":719,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"lbl1","type":"text","x":300,"y":172,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":720,"version":1,"versionNonce":720,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"readiness","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"readiness","autoResize":false,"lineHeight":1.22},
    {"id":"lbl2","type":"text","x":440,"y":250,"width":55,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":721,"version":1,"versionNonce":721,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"pause()","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pause()","autoResize":false,"lineHeight":1.22},
    {"id":"lbl3","type":"text","x":305,"y":270,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":722,"version":1,"versionNonce":722,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"resume()","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"resume()","autoResize":false,"lineHeight":1.22},
    {"id":"start2","type":"ellipse","x":780,"y":205,"width":28,"height":28,"angle":0,"strokeColor":"#000000","backgroundColor":"#000000","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":723,"version":1,"versionNonce":723,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c1b","type":"rectangle","x":850,"y":190,"width":120,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":724,"version":1,"versionNonce":724,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":860,"y":208,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":725,"version":1,"versionNonce":725,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"NORMAL","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NORMAL","autoResize":false,"lineHeight":1.22},
    {"id":"c2b","type":"rectangle","x":1010,"y":190,"width":120,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":726,"version":1,"versionNonce":726,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":1020,"y":208,"width":100,"height":24,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":727,"version":1,"versionNonce":727,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"CRISIS","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CRISIS","autoResize":false,"lineHeight":1.22},
    {"id":"cp1","type":"arrow","x":808,"y":220,"width":42,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":728,"version":1,"versionNonce":728,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[42,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"cp2","type":"arrow","x":970,"y":220,"width":40,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":729,"version":1,"versionNonce":729,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"cp3","type":"arrow","x":1070,"y":250,"width":-100,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":730,"version":1,"versionNonce":730,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[-100,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"cp4","type":"arrow","x":970,"y":340,"width":-60,"height":-90,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":731,"version":1,"versionNonce":731,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"points":[[0,0],[-60,-90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"cl1","type":"text","x":980,"y":165,"width":110,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":732,"version":1,"versionNonce":732,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"negative spike","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"negative spike","autoResize":false,"lineHeight":1.22},
    {"id":"cl2","type":"text","x":945,"y":282,"width":90,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":733,"version":1,"versionNonce":733,"isDeleted":false,"boundElements":null,"updated":1760373000000,"link":null,"locked":false,"text":"exit rules pass","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"exit rules pass","autoResize":false,"lineHeight":1.22}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
