{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":34,"width":760,"height":36,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Deployment View of SMAP","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deployment View of SMAP","lineHeight":1.2},

    {"id":"client-cluster","type":"rectangle","x":450,"y":110,"width":520,"height":120,"angle":0,"strokeColor":"#60a5fa","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"client-label","type":"text","x":470,"y":126,"width":190,"height":24,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1005,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Client Access","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client Access","lineHeight":1.2},
    {"id":"users-box","type":"rectangle","x":488,"y":160,"width":180,"height":44,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1007,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"users-text","type":"text","x":531,"y":172,"width":94,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1009,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Users","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Users","lineHeight":1.2},
    {"id":"ops-box","type":"rectangle","x":742,"y":160,"width":180,"height":44,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1011,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ops-text","type":"text","x":762,"y":172,"width":140,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1013,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Operators","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Operators","lineHeight":1.2},

    {"id":"gateway-box","type":"rectangle","x":560,"y":274,"width":300,"height":72,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1015,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"gateway-text","type":"text","x":624,"y":286,"width":172,"height":48,"angle":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Traefik Gateway\nsmap-api.tantai.dev","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Traefik Gateway\nsmap-api.tantai.dev","lineHeight":1.2},

    {"id":"runtime-cluster","type":"rectangle","x":60,"y":390,"width":1100,"height":470,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1019,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"runtime-label","type":"text","x":84,"y":408,"width":284,"height":24,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1021,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Kubernetes Workloads","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kubernetes Workloads","lineHeight":1.2},

    {"id":"ui-box","type":"rectangle","x":108,"y":466,"width":180,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1023,"version":1,"versionNonce":1024,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ui-text","type":"text","x":145,"y":484,"width":106,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1025,"version":1,"versionNonce":1026,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"smap-ui","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"smap-ui","lineHeight":1.2},

    {"id":"identity-box","type":"rectangle","x":320,"y":466,"width":180,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1027,"version":1,"versionNonce":1028,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"identity-text","type":"text","x":346,"y":484,"width":128,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1029,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"identity-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"identity-srv","lineHeight":1.2},

    {"id":"project-box","type":"rectangle","x":532,"y":466,"width":180,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1031,"version":1,"versionNonce":1032,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"project-text","type":"text","x":561,"y":484,"width":122,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1033,"version":1,"versionNonce":1034,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"project-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"project-srv","lineHeight":1.2},

    {"id":"ingest-box","type":"rectangle","x":744,"y":466,"width":180,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1035,"version":1,"versionNonce":1036,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ingest-text","type":"text","x":778,"y":484,"width":112,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1037,"version":1,"versionNonce":1038,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ingest-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ingest-srv","lineHeight":1.2},

    {"id":"knowledge-box","type":"rectangle","x":956,"y":466,"width":180,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1039,"version":1,"versionNonce":1040,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"knowledge-text","type":"text","x":975,"y":484,"width":142,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1041,"version":1,"versionNonce":1042,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"knowledge-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"knowledge-srv","lineHeight":1.2},

    {"id":"notification-box","type":"rectangle","x":214,"y":610,"width":220,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1043,"version":1,"versionNonce":1044,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"notification-text","type":"text","x":237,"y":628,"width":174,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1045,"version":1,"versionNonce":1046,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"notification-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"notification-srv","lineHeight":1.2},

    {"id":"scapper-box","type":"rectangle","x":468,"y":610,"width":220,"height":56,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1047,"version":1,"versionNonce":1048,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"scapper-text","type":"text","x":509,"y":628,"width":138,"height":20,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1049,"version":1,"versionNonce":1050,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"scapper-srv","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"scapper-srv","lineHeight":1.2},

    {"id":"analysis-box","type":"rectangle","x":722,"y":610,"width":220,"height":56,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1051,"version":1,"versionNonce":1052,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"analysis-text","type":"text","x":744,"y":628,"width":176,"height":20,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1053,"version":1,"versionNonce":1054,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"analysis-consumer","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"analysis-consumer","lineHeight":1.2},

    {"id":"infra-cluster","type":"rectangle","x":1200,"y":390,"width":240,"height":470,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1055,"version":1,"versionNonce":1056,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"infra-label","type":"text","x":1222,"y":408,"width":182,"height":24,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1057,"version":1,"versionNonce":1058,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Platform Services","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Platform Services","lineHeight":1.2},

    {"id":"postgres-box","type":"rectangle","x":1230,"y":458,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1059,"version":1,"versionNonce":1060,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"postgres-text","type":"text","x":1270,"y":470,"width":100,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1061,"version":1,"versionNonce":1062,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PostgreSQL","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PostgreSQL","lineHeight":1.2},

    {"id":"redis-box","type":"rectangle","x":1230,"y":520,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1063,"version":1,"versionNonce":1064,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"redis-text","type":"text","x":1291,"y":532,"width":58,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1065,"version":1,"versionNonce":1066,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Redis","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Redis","lineHeight":1.2},

    {"id":"rabbit-box","type":"rectangle","x":1230,"y":582,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1067,"version":1,"versionNonce":1068,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"rabbit-text","type":"text","x":1263,"y":594,"width":114,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1069,"version":1,"versionNonce":1070,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"RabbitMQ","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RabbitMQ","lineHeight":1.2},

    {"id":"kafka-box","type":"rectangle","x":1230,"y":644,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1071,"version":1,"versionNonce":1072,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"kafka-text","type":"text","x":1290,"y":656,"width":60,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1073,"version":1,"versionNonce":1074,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Kafka","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kafka","lineHeight":1.2},

    {"id":"minio-box","type":"rectangle","x":1230,"y":706,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1075,"version":1,"versionNonce":1076,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"minio-text","type":"text","x":1290,"y":718,"width":60,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1077,"version":1,"versionNonce":1078,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MinIO","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MinIO","lineHeight":1.2},

    {"id":"qdrant-box","type":"rectangle","x":1230,"y":768,"width":180,"height":44,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1079,"version":1,"versionNonce":1080,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"qdrant-text","type":"text","x":1283,"y":780,"width":74,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1081,"version":1,"versionNonce":1082,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Qdrant","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Qdrant","lineHeight":1.2},

    {"id":"harbor-box","type":"rectangle","x":60,"y":884,"width":300,"height":48,"angle":0,"strokeColor":"#0ea5e9","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1083,"version":1,"versionNonce":1084,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"harbor-text","type":"text","x":99,"y":898,"width":222,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1085,"version":1,"versionNonce":1086,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Harbor Registry / Image Pull","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Harbor Registry / Image Pull","lineHeight":1.2}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
