{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":32,"width":640,"height":36,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Deployment View of SMAP","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deployment View of SMAP","lineHeight":1.2},

    {"id":"client","type":"rectangle","x":500,"y":96,"width":420,"height":118,"angle":0,"strokeColor":"#60a5fa","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"client-t","type":"text","x":528,"y":118,"width":160,"height":24,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Client Access","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client Access","lineHeight":1.2},
    {"id":"users","type":"rectangle","x":538,"y":156,"width":148,"height":40,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"users-t","type":"text","x":587,"y":168,"width":50,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2009,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Users","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Users","lineHeight":1.2},
    {"id":"ops","type":"rectangle","x":734,"y":156,"width":148,"height":40,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2011,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ops-t","type":"text","x":764,"y":168,"width":88,"height":20,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2013,"version":1,"versionNonce":2014,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Operators","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Operators","lineHeight":1.2},

    {"id":"gateway","type":"rectangle","x":562,"y":254,"width":296,"height":66,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2015,"version":1,"versionNonce":2016,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"gateway-t","type":"text","x":611,"y":270,"width":198,"height":36,"angle":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2017,"version":1,"versionNonce":2018,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Traefik Gateway\nsmap-api.tantai.dev","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Traefik Gateway\nsmap-api.tantai.dev","lineHeight":1.2},

    {"id":"runtime","type":"rectangle","x":52,"y":360,"width":1088,"height":590,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2019,"version":1,"versionNonce":2020,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"runtime-t","type":"text","x":80,"y":382,"width":220,"height":24,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2021,"version":1,"versionNonce":2022,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Kubernetes Workloads","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kubernetes Workloads","lineHeight":1.2},
    {"id":"api-t","type":"text","x":96,"y":430,"width":94,"height":20,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2023,"version":1,"versionNonce":2024,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"API Pods","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"API Pods","lineHeight":1.2},
    {"id":"rt-t","type":"text","x":96,"y":634,"width":144,"height":20,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2025,"version":1,"versionNonce":2026,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Runtime Pods","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Runtime Pods","lineHeight":1.2},

    {"id":"infra","type":"rectangle","x":1180,"y":360,"width":260,"height":590,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2027,"version":1,"versionNonce":2028,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"infra-t","type":"text","x":1208,"y":382,"width":172,"height":24,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2029,"version":1,"versionNonce":2030,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Platform Services","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Platform Services","lineHeight":1.2}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
