{
    // --- 1. METADATA HỆ THỐNG (SYSTEM METADATA) ---
    "uap_version": "1.0", // Phiên bản của schema cấu trúc dữ liệu này
    "event_id": "b6d6b1e2-9cf3-4e69-8fd0-5b1c8aab9f17", // ID duy nhất của message trong hàng đợi (Kafka UUID)

    // --- 2. THÔNG TIN THU THẬP (INGEST CONTEXT) ---
    // Nguồn gốc dữ liệu này ở đâu ra? Thuộc dự án nào?
    "ingest": {
        "project_id": "proj_vf8_monitor_01", // ID của project sở hữu dữ liệu này
        
        // Thực thể mục tiêu (Target Entity) - Để AI biết ngữ cảnh phân tích
        "entity": {
            "entity_type": "product", // Loại thực thể: product, campaign, service, competitor, topic
            "entity_name": "VF8", // Tên thực thể cụ thể
            "brand": "VinFast" // Thương hiệu (Metadata gom nhóm)
        },

        // Nguồn dữ liệu (Source Origin)
        "source": {
            "source_id": "src_fb_01", // ID cấu hình nguồn trong Database
            "source_type": "FACEBOOK", // Loại nguồn: FACEBOOK, TIKTOK, YOUTUBE, FILE_UPLOAD, WEBHOOK
            "account_ref": { // Tham chiếu nguồn gốc hiển thị
                "name": "VinFast Vietnam", // Tên Fanpage hoặc Tên File Excel
                "id": "1234567890" // Facebook Page ID hoặc File ID
            }
        },

        // Thông tin đợt lấy (Batch Info)
        "batch": {
            "batch_id": "batch_2026_02_07_001", // ID của lô xử lý (trace log)
            "mode": "SCHEDULED_CRAWL", // Cách lấy: SCHEDULED_CRAWL (Lịch), MANUAL_UPLOAD (Tay), WEBHOOK (Đẩy)
            "received_at": "2026-02-07T10:00:00Z" // Thời điểm hệ thống SMAP nhận được dữ liệu
        },

        // Truy vết (Traceability) - Để debug lỗi
        "trace": {
            "raw_ref": "minio://raw/proj_1/fb/2026/batch_01.jsonl", // Đường dẫn file gốc lưu trên Storage
            "mapping_id": "map_fb_default_v3" // ID quy tắc mapping đã dùng (nếu có)
        }
    },

    // --- 3. NỘI DUNG CHÍNH (CONTENT CORE) ---
    // Phần nội dung AI sẽ đọc và phân tích
    "content": {
        "doc_id": "fb_post_987654321", // ID bản ghi gốc bên nguồn (PostID, CommentID, RowID)
        "doc_type": "post", // Loại nội dung: post, comment, video, news, feedback
        
        // Cấu trúc phân cấp (Hierarchy) - Dùng dựng lại cây hội thoại
        "parent": {
            "parent_id": null, // ID của bài cha (nếu đây là comment)
            "parent_type": null // Loại của bài cha (post, video)
        },

        "url": "https://facebook.com/.../posts/987654321", // Link gốc để user click xem (nếu có)
        "language": "vi", // Mã ngôn ngữ (vi, en)
        "published_at": "2026-02-07T09:55:00Z", // Thời điểm content được tạo ra (Created Time của bài post/comment)
        
        // Tác giả (Author Profile)
        "author": {
            "author_id": "fb_user_abc", // ID user bên nguồn (nếu public)
            "display_name": "Nguyễn A", // Tên hiển thị
            "author_type": "user" // user (người dùng), page (trang), customer (khách hàng CRM)
        },

        // **DỮ LIỆU INPUT CHO AI MODEL:**
        "text": "Xe đi êm nhưng pin sụt nhanh...", // Văn bản chính cần phân tích Sentiment/Aspect
        
        // Đính kèm (Media) - AI Vision có thể dùng
        "attachments": [
            {
                "type": "image", // image, video, link
                "url": "https://...", // Link ảnh/video
                "content": "hình ảnh về giá ô tô" // Mô tả nội dung (Caption hoặc OCR Text nếu có)
            }
        ]
    },

    // --- 4. TÍN HIỆU SỐ (METRICS & SIGNALS) ---
    // Dùng để đánh giá độ hot, lọc nhiễu, sắp xếp
    "signals": {
        // Tương tác (Engagement)
        "engagement": {
            "like_count": 120, // Số lượt thích / reaction
            "comment_count": 34, // Số lượt bình luận
            "share_count": 5, // Số lượt chia sẻ
            "view_count": 1111, // Số lượt xem (Video)
            "rating": 3.5 // Điểm đánh giá (Star Rating) - Chỉ có ở Review/Feedback
        },
        // Địa lý (Geolocation)
        "geo": {
            "country": "VN", // Mã quốc gia
            "city": "Hanoi" // Thành phố (nếu có)
        }
    },

    // --- 5. NGỮ CẢNH BỔ SUNG (ENRICHED CONTEXT) ---
    // Thông tin được gán thêm trong lúc Ingest
    "context": {
        "keywords_matched": ["vf8", "pin", "giá"], // Bài này dính keyword theo dõi nào?
        "campaign_id": "id_feb_campaign_2026_01" // Bài này thuộc chiến dịch nào (nếu track theo Campaign)
    },

    // --- 6. DỮ LIỆU GỐC (RAW DATA) ---
    // Lưu lại cái gì nhận được ban đầu để đối chiếu
    "raw": {
        "original_fields": {
            "post_id": "987654321",
            "message": "Xe đi êm...", // Tên trường gốc (ví dụ FB gọi là 'message', Excel gọi là 'Feedback')
            "like_top_level": 120 // Các trường lạ chưa map được
        }
    }
}
