{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 940,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b1f33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1834275882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "text": "C4 Level 3. analysis-srv Components (Current)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C4 Level 3. analysis-srv Components (Current)",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "a0"
    },
    {
      "id": "b",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 1340,
      "height": 430,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 1580292982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "bt",
      "type": "text",
      "x": 65,
      "y": 120,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1555873514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "text": "analysis-srv [Container] Python + aiokafka + SQLAlchemy",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "analysis-srv [Container] Python + aiokafka + SQLAlchemy",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "a2"
    },
    {
      "id": "c1b",
      "type": "rectangle",
      "x": 90,
      "y": 190,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 2,
      "versionNonce": 1772256438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "c1t",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 1431916970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "text": "Kafka Consumer\nConsumes `smap.collector.output`\nComponent\naiokafka",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka Consumer\nConsumes `smap.collector.output`\nComponent\naiokafka",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "a4"
    },
    {
      "id": "c2b",
      "type": "rectangle",
      "x": 350,
      "y": 190,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 2,
      "versionNonce": 1155364342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "c2t",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 441814122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "text": "UAP Adapter\nParses ingest payload to\ncanonical runtime model\nComponent",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UAP Adapter\nParses ingest payload to\ncanonical runtime model\nComponent",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "a6"
    },
    {
      "id": "c3b",
      "type": "rectangle",
      "x": 610,
      "y": 190,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208,
      "version": 2,
      "versionNonce": 149374774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "c3t",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 3,
      "versionNonce": 698162794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1776185355322,
      "link": null,
      "locked": false,
      "text": "Analytics Pipeline\nNormalization, dedup, spam,\nthread, NLP enrichment\nComponent",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Analytics Pipeline\nNormalization, dedup, spam,\nthread, NLP enrichment\nComponent",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "a8"
    },
    {
      "id": "c4b",
      "type": "rectangle",
      "x": 870,
      "y": 190,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 2,
      "versionNonce": 1713696886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "c4t",
      "type": "text",
      "x": 880,
      "y": 200,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 3,
      "versionNonce": 1091966378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1776185351623,
      "link": null,
      "locked": false,
      "text": "Signal Evaluator\nComputes crisis-related\nsignals and risk outputs\nComponent",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Evaluator\nComputes crisis-related\nsignals and risk outputs\nComponent",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "aA"
    },
    {
      "id": "c5b",
      "type": "rectangle",
      "x": 1130,
      "y": 190,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212,
      "version": 2,
      "versionNonce": 945516982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "c5t",
      "type": "text",
      "x": 1140,
      "y": 200,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 2,
      "versionNonce": 580267178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "text": "Topic Publisher\nPublishes batch, insight,\nand digest outputs\nComponent\naiokafka",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Topic Publisher\nPublishes batch, insight,\nand digest outputs\nComponent\naiokafka",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "aC"
    },
    {
      "id": "storeb",
      "type": "rectangle",
      "x": 727.3827008740966,
      "y": 386.76324840009124,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214,
      "version": 171,
      "versionNonce": 695869430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185347740,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "storet",
      "type": "text",
      "x": 737.3827008740966,
      "y": 398.76324840009124,
      "width": 200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 281,
      "versionNonce": 1012977898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1776185355322,
      "link": null,
      "locked": false,
      "text": "PostgreSQL / Redis / MinIO\nPersistence, cache,\nand raw artifact lookup\nData stores",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL / Redis / MinIO\nPersistence, cache,\nand raw artifact lookup\nData stores",
      "autoResize": false,
      "lineHeight": 1.22,
      "index": "aE"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 238,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216,
      "version": 2,
      "versionNonce": 2074541110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 238,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217,
      "version": 2,
      "versionNonce": 863930922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 820,
      "y": 238,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218,
      "version": 2,
      "versionNonce": 824575350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1080,
      "y": 238,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219,
      "version": 2,
      "versionNonce": 1614787818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185315903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 715,
      "y": 285,
      "width": 105.05308327630087,
      "height": 95.50187944252343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220,
      "version": 40,
      "versionNonce": 2068057066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185355748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.05308327630087,
          95.50187944252343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3t",
        "focus": 0.38348882422823977,
        "gap": 10
      },
      "endBinding": {
        "elementId": "storet",
        "focus": 0.28656150366381666,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 975,
      "y": 285,
      "width": 126.79810569903702,
      "height": 96.98514381168502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221,
      "version": 39,
      "versionNonce": 1071133482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776185352482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.79810569903702,
          96.98514381168502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4t",
        "focus": -0.43117746507113647,
        "gap": 10
      },
      "endBinding": {
        "elementId": "storet",
        "focus": -0.3790624855926479,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}