{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b1f33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "C4 Level 2. SMAP Containers (Current)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C4 Level 2. SMAP Containers (Current)",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "boundary",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 1470,
      "height": 480,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "boundary-text",
      "type": "text",
      "x": 55,
      "y": 120,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "SMAP Platform boundary [Software System]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMAP Platform boundary [Software System]",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-identity-box",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-identity-text",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "identity-srv\nOAuth2, JWT, RBAC\nContainer\nGo service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "identity-srv\nOAuth2, JWT, RBAC\nContainer\nGo service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-project-box",
      "type": "rectangle",
      "x": 280,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-project-text",
      "type": "text",
      "x": 290,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "project-srv\nProject and campaign owner\nContainer\nGo service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "project-srv\nProject and campaign owner\nContainer\nGo service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-ingest-box",
      "type": "rectangle",
      "x": 490,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-ingest-text",
      "type": "text",
      "x": 500,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "ingest-srv\nDatasource and UAP runtime\nContainer\nGo service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ingest-srv\nDatasource and UAP runtime\nContainer\nGo service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-scapper-box",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-scapper-text",
      "type": "text",
      "x": 710,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "scapper-srv\nCrawler worker and debug API\nContainer\nPython service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scapper-srv\nCrawler worker and debug API\nContainer\nPython service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-analysis-box",
      "type": "rectangle",
      "x": 910,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-analysis-text",
      "type": "text",
      "x": 920,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "analysis-srv\nNLP and analytics pipeline\nContainer\nPython service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "analysis-srv\nNLP and analytics pipeline\nContainer\nPython service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-knowledge-box",
      "type": "rectangle",
      "x": 1120,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-knowledge-text",
      "type": "text",
      "x": 1130,
      "y": 180,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "knowledge-srv\nIndexing, search, and RAG\nContainer\nGo service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "knowledge-srv\nIndexing, search, and RAG\nContainer\nGo service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "svc-noti-box",
      "type": "rectangle",
      "x": 1330,
      "y": 170,
      "width": 150,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-noti-text",
      "type": "text",
      "x": 1340,
      "y": 180,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "notification-srv\nAlerts and WebSocket\nContainer\nGo service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notification-srv\nAlerts and WebSocket\nContainer\nGo service",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 90,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 100,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nData store\nDatabase",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\nData store\nDatabase",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 290,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 300,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "Redis\nCache and Pub/Sub\nInfrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis\nCache and Pub/Sub\nInfrastructure",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 490,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-text",
      "type": "text",
      "x": 500,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "Kafka\nEvent streaming\nInfrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka\nEvent streaming\nInfrastructure",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "rabbit-box",
      "type": "rectangle",
      "x": 690,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbit-text",
      "type": "text",
      "x": 700,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nTask queues\nInfrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\nTask queues\nInfrastructure",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "minio-box",
      "type": "rectangle",
      "x": 890,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 900,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "MinIO\nObject storage\nInfrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MinIO\nObject storage\nInfrastructure",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "qdrant-box",
      "type": "rectangle",
      "x": 1090,
      "y": 370,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qdrant-text",
      "type": "text",
      "x": 1100,
      "y": 384,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "text": "Qdrant\nVector index\nInfrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Qdrant\nVector index\nInfrastructure",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 670,
      "y": 220,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 880,
      "y": 220,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1090,
      "y": 220,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 260,
      "y": 410,
      "width": 20,
      "height": -150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,-150]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 360,
      "y": 370,
      "width": 0,
      "height": -95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,-95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 580,
      "y": 275,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 790,
      "y": 275,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9",
      "type": "arrow",
      "x": 990,
      "y": 275,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r10",
      "type": "arrow",
      "x": 1210,
      "y": 275,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
