apiVersion: v1
kind: Secret
metadata:
  name: smap-identity-secrets
  namespace: smap
  labels:
    app: smap-identity-api
type: Opaque
stringData:
  # PostgreSQL Configuration
  POSTGRES_HOST: "postgres-service.smap.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "smap_user"
  POSTGRES_PASSWORD: "CHANGE_ME"
  POSTGRES_DB: "smap_identity"
  POSTGRES_SSLMODE: "require"
  
  # RabbitMQ Configuration
  RABBITMQ_URL: "amqp://user:password@rabbitmq-service.smap.svc.cluster.local:5672/"
  
  # JWT Configuration
  JWT_SECRET: "CHANGE_ME_GENERATE_STRONG_SECRET"
  
  # Encrypter Configuration
  ENCRYPT_KEY: "CHANGE_ME_GENERATE_32_BYTE_KEY"
  
  # Internal Configuration
  INTERNAL_KEY: "CHANGE_ME_GENERATE_STRONG_KEY"
  
  # Discord Configuration
  DISCORD_WEBHOOK_ID: "CHANGE_ME"
  DISCORD_WEBHOOK_TOKEN: "CHANGE_ME"
  
  # SMTP Configuration (sensitive)
  SMTP_USERNAME: "CHANGE_ME"
  SMTP_PASSWORD: "CHANGE_ME"

