NAME                                 CPU(cores)   MEMORY(bytes)   
analysis-api-9db845889-zxkmn         2m           63Mi            
analysis-consumer-79bcb65fc7-6dwcm   3m           1153Mi          
analysis-consumer-79bcb65fc7-mnx7k   3m           1183Mi          
analysis-consumer-79bcb65fc7-s4nvs   3m           787Mi           
identity-srv-6fddb78bd-wjrrl         1m           13Mi            
ingest-srv-5bf88c46bb-b8dc7          1m           15Mi            
knowledge-srv-d56c8df44-t7ksx        3m           19Mi            
notification-srv-5bc76f9cd5-85pdl    2m           6Mi             
project-srv-c5568f7f5-wdxpb          1m           14Mi            
rabbitmq-0                           189m         181Mi           
redis-0                              6m           101Mi           
redpanda-0                           10m          423Mi           
redpanda-console-7d869fcb4b-wxv7z    1m           33Mi            
scapper-srv-5495565fdd-54x5k         2m           45Mi            
scapper-srv-5495565fdd-shdhs         2m           45Mi            
smap-central-log-7b98b765d7-gnb6x    1m           10Mi            
smap-node-log-4tc2l                  1m           12Mi            
smap-node-log-gbd9k                  1m           12Mi            
smap-node-log-lvrph                  1m           10Mi            
smap-portal-6849cd765d-psfnn         1m           9Mi             
smap-ui-6b64d7fcb9-gqpsh             2m           50Mi            
